<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        #linkBox
        {
            style: margin: 0 auto;
        }

        .individualBoxes
        {
            border:2px solid black
        }


        th
        {
            background-color: pink;
        }

        figcaption {
            position: absolute;
            background: rgba(0,0,0,0.75);
            color: white;
            padding: 10px 20px;

            opacity: 0;
            bottom: 0;
            left: -30%;
            -webkit-transition: all 0.6s ease;
            -moz-transition:    all 0.6s ease;
            -o-transition:      all 0.6s ease;
        }

        figure:hover figcaption {
            opacity: 1;
            left: 0;
        }

        ul#grid {
            padding: 0;
            list-style: none;
            margin: 20px auto 0;
            width: 465px;
        }

        #grid li {
            float: left;
            padding: 0;
            margin: 0 5px 10px 5px;
        }

        #grid li a {
            display: block;
        }

        #grid li img {
            background-color: white;
            padding: 7px; margin: 0;
            border: 1px dotted #58595b;
            width: 129px;
            height: 145px;
        }

        /*#grid li a:hover img {*/
        /*opacity:0.3; filter:alpha(opacity=30);*/
        /*}*/

        #grid li a:hover figcaption{
            opacity:0.3; filter:alpha(opacity=30);
        }

        .grid_display {
            padding: 20px;
            margin-left: auto; margin-right: auto;  margin-top:50px; margin-bottom:0;
            /*background-color: #ffd7ce;*/
            width: 513px;

            /*these two properties will be inherited by .grid_display h2 and .grid_display p */
            font-family: 'GraublauWeb', arial, serif;
            text-align: center;
        }

        div.grid_display h2 {
            padding: 0; margin: 0;
            clear: both;
            font-size: 35px;
            font-weight: normal;
            color: #58595b;
            background: none;
            font-family: 'GraublauWeb', arial, serif;

            /* reset for cascade effects that are trickling down from other h2's */
            text-transform: none;
            letter-spacing: normal;
        }

        .grid_display p {
            margin:0; padding: 0;
            font-size: 15px;
            color: #58595b;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .thumbnail {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 25%;
        }

        .caption {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }


    </style>




</head>

<body>

<div class="row">
    <div class="col-sm-6">


        <table id= "mendelianGenetics" class="linkBox">
            <tr>
                <th>
                    Linked

                </th>
                <th>
                    "blank";
                </th>
            </tr>

            <tr>

                <td id= "topLeftBox" class="individualBoxes">
                    <div class="container">
                        <a href="mendeliangenetics_heredity.html">
                            <img id= "heredityThumbnail" class="thumbnail" src="../Assets/inheritanceThumbnail.jpg">
                        </a>
                        <div class="overlay">
                            <div class="caption">
                                Heredity
                            </div>
                        </div>
                    </div>
                </td>


                <td id= "topRightBox" class="individualBoxes">
                    <div class="container">
                    <a href="mendeliangenetics_dominanceAndRecessiveness.html">
                        <img id= "domRecThumbnail" class= "thumbnail" src="../Assets/mendelThumbnail.jpg">
                    </a>
                        <div class="overlay">
                            <div class="caption">
                                Dominance and Recessiveness
                            </div>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td id= "bottomLeftBox" class="individualBoxes">
                    <div class="container">
                    <a href = "mendeliangenetics_probability.html">
                        <img id= "probabilityThumbnail" class = "thumbnail" src="../Assets/probabilityThumbnail.jpg">
                    </a>
                        <div class="overlay">
                            <div class="caption">
                                Probability
                            </div>
                        </div>
                    </div>
                </td>

                <td id= "bottomrightBox" class="individualBoxes">
                    <div class="container">
                    <a href = "mendeliangenetics_punnettSquares.html">
                        <img id= "punnettSquareThumbnail" class= "thumbnail" src="https://thestudentchannel.files.wordpress.com/2011/10/pizza_slice-60140003.jpg">
                    </a>
                        <div class="overlay">
                            <div class="caption">
                                Punnett Square
                            </div>
                        </div>
                    </div>
                </td>

            </tr>

        </table>
    </div>



    <div class="col-sm-6">
        <div class="row">
            <table id="linkBox" style="margin: 0 auto;">
                <tr>
                    <td style="border:0 solid green; padding: 0;"></td>
                    <td style="border:0 solid red; padding: 0px;"><b><p style="font-size:40px" id="female_allele1_punnettsquare"></p></b></td>
                    <td style="border:0 solid orange; padding: 0px;"><b><p style="font-size:40px" id="female_allele2_punnettsquare"></p></b></td>
                    <td style="padding:0px;"></td>
                </tr>
                <tr>
                    <td style="border:0px solid black; padding: 0px;"><b><p style="font-size:40px" id="male_allele2_punnettsquare"></p></b></td>
                    <td id= "header" style="border:2px solid black;">
                        <p id="1|0_probability">Navigation</p>
                    </td>
                    <td id= "header2" style="border:2px solid black; padding: 0px;">
                        <p id="1|1_probability">Unneeded</p>
                    </td>
                    <td style="padding:20px;"></td>

                </tr>
                <tr>
                    <td style="border:0px solid black; padding: 20px;"><b><p style="font-size:40px" id="male_allele1_punnettsquare"></p></b></td>
                    <td id= "topLeftBox" style="border:2px solid black; padding: 0;">
                        <img src="https://tse1-2.mm.bing.net/th?id=OIP.97EFzqXYC7YbyMeHzxM_sQHaEy&w=257&h=166&c=7&o=5&dpr=2&pid=1.7" height="100" width="200"/>
                        <p>Cookie</p>
                    </td>
                    <td id= "topRightBox" style="border:2px solid black; padding: 0px;">
                        <img src="http://inmessycursive.files.wordpress.com/2010/07/1097101_967717791.jpg" height="100" width="200"/>
                        <p>Hamburger</p>
                    </td>
                    <td style="padding:20px;">
                    </td>

                </tr>
                <tr>
                    <td style="border:0px solid black; padding: 00px;"><b><p style="font-size:40px" id="male_allele2_punnettsquare"></p></b></td>
                    <td id= "bottomLeftBox" style="border:2px solid black; padding: 0px;">
                        <img src="https://tse2-2.mm.bing.net/th?id=OIP.FW8LTAMVHRmdTHCiByFYXgHaEf&w=287&h=174&c=7&o=5&dpr=2&pid=1.7" height="100" width="200"/>
                        <p>Sandwich</p>
                    </td>
                    <td id= "bottomrightBox" style="border:2px solid black; padding: 0px;">
                        <img src="https://thestudentchannel.files.wordpress.com/2011/10/pizza_slice-60140003.jpg" height="100" width="200"/>
                        <p>Pizza</p>
                    </td>
                    <td style="padding:20px;"></td>

                </tr>

            </table>
        </div>
    </div>
</div>

<script>
    document.getElementById("thumbnail").addEventListener("click", function(){
        alert("Hello World!");
    });
</script>
</body>